# VR-Music-Player

This application is developed for <b>Google cardboard</b>. It creates a landscape in a VR scene that is manipulated through the music played.

For now this is just a placeholder. We will include images and examples here later.
